<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,320)" to="(230,320)"/>
    <wire from="(630,510)" to="(680,510)"/>
    <wire from="(430,510)" to="(480,510)"/>
    <wire from="(160,480)" to="(160,490)"/>
    <wire from="(460,540)" to="(510,540)"/>
    <wire from="(310,310)" to="(360,310)"/>
    <wire from="(260,540)" to="(310,540)"/>
    <wire from="(230,510)" to="(280,510)"/>
    <wire from="(530,440)" to="(530,510)"/>
    <wire from="(260,300)" to="(260,310)"/>
    <wire from="(280,440)" to="(280,460)"/>
    <wire from="(380,420)" to="(380,440)"/>
    <wire from="(480,400)" to="(480,420)"/>
    <wire from="(630,420)" to="(630,510)"/>
    <wire from="(310,460)" to="(310,540)"/>
    <wire from="(720,480)" to="(720,510)"/>
    <wire from="(800,390)" to="(800,480)"/>
    <wire from="(360,280)" to="(360,310)"/>
    <wire from="(580,380)" to="(580,400)"/>
    <wire from="(680,360)" to="(680,380)"/>
    <wire from="(410,440)" to="(410,540)"/>
    <wire from="(550,420)" to="(570,420)"/>
    <wire from="(820,500)" to="(820,540)"/>
    <wire from="(650,400)" to="(670,400)"/>
    <wire from="(250,480)" to="(270,480)"/>
    <wire from="(350,460)" to="(370,460)"/>
    <wire from="(450,440)" to="(470,440)"/>
    <wire from="(440,240)" to="(450,240)"/>
    <wire from="(340,260)" to="(350,260)"/>
    <wire from="(560,240)" to="(560,300)"/>
    <wire from="(460,260)" to="(460,310)"/>
    <wire from="(210,490)" to="(220,490)"/>
    <wire from="(340,260)" to="(340,320)"/>
    <wire from="(510,420)" to="(510,540)"/>
    <wire from="(610,400)" to="(610,540)"/>
    <wire from="(770,500)" to="(820,500)"/>
    <wire from="(160,480)" to="(220,480)"/>
    <wire from="(580,510)" to="(630,510)"/>
    <wire from="(610,540)" to="(660,540)"/>
    <wire from="(380,510)" to="(430,510)"/>
    <wire from="(390,320)" to="(440,320)"/>
    <wire from="(800,320)" to="(800,390)"/>
    <wire from="(260,310)" to="(310,310)"/>
    <wire from="(490,300)" to="(490,310)"/>
    <wire from="(280,490)" to="(280,510)"/>
    <wire from="(310,240)" to="(310,260)"/>
    <wire from="(410,220)" to="(410,240)"/>
    <wire from="(440,240)" to="(440,320)"/>
    <wire from="(700,390)" to="(800,390)"/>
    <wire from="(430,540)" to="(460,540)"/>
    <wire from="(280,280)" to="(300,280)"/>
    <wire from="(380,260)" to="(400,260)"/>
    <wire from="(660,540)" to="(820,540)"/>
    <wire from="(230,280)" to="(230,320)"/>
    <wire from="(380,470)" to="(380,510)"/>
    <wire from="(160,490)" to="(160,540)"/>
    <wire from="(460,430)" to="(470,430)"/>
    <wire from="(260,470)" to="(270,470)"/>
    <wire from="(360,450)" to="(370,450)"/>
    <wire from="(790,480)" to="(800,480)"/>
    <wire from="(480,450)" to="(480,510)"/>
    <wire from="(170,320)" to="(170,510)"/>
    <wire from="(660,390)" to="(670,390)"/>
    <wire from="(560,410)" to="(570,410)"/>
    <wire from="(260,470)" to="(260,540)"/>
    <wire from="(540,320)" to="(540,330)"/>
    <wire from="(560,540)" to="(610,540)"/>
    <wire from="(530,510)" to="(580,510)"/>
    <wire from="(230,320)" to="(290,320)"/>
    <wire from="(410,310)" to="(460,310)"/>
    <wire from="(330,510)" to="(380,510)"/>
    <wire from="(340,320)" to="(390,320)"/>
    <wire from="(360,540)" to="(410,540)"/>
    <wire from="(310,290)" to="(310,310)"/>
    <wire from="(330,430)" to="(330,450)"/>
    <wire from="(430,410)" to="(430,430)"/>
    <wire from="(680,510)" to="(720,510)"/>
    <wire from="(230,450)" to="(230,470)"/>
    <wire from="(580,430)" to="(580,510)"/>
    <wire from="(530,390)" to="(530,410)"/>
    <wire from="(630,370)" to="(630,390)"/>
    <wire from="(160,540)" to="(260,540)"/>
    <wire from="(360,450)" to="(360,540)"/>
    <wire from="(600,410)" to="(620,410)"/>
    <wire from="(300,470)" to="(320,470)"/>
    <wire from="(460,430)" to="(460,540)"/>
    <wire from="(720,480)" to="(750,480)"/>
    <wire from="(400,450)" to="(420,450)"/>
    <wire from="(410,540)" to="(430,540)"/>
    <wire from="(190,290)" to="(190,330)"/>
    <wire from="(500,430)" to="(520,430)"/>
    <wire from="(410,270)" to="(410,310)"/>
    <wire from="(680,410)" to="(680,510)"/>
    <wire from="(230,280)" to="(250,280)"/>
    <wire from="(390,250)" to="(400,250)"/>
    <wire from="(290,270)" to="(300,270)"/>
    <wire from="(290,270)" to="(290,320)"/>
    <wire from="(480,240)" to="(560,240)"/>
    <wire from="(490,300)" to="(560,300)"/>
    <wire from="(390,250)" to="(390,320)"/>
    <wire from="(170,510)" to="(230,510)"/>
    <wire from="(510,540)" to="(560,540)"/>
    <wire from="(190,290)" to="(250,290)"/>
    <wire from="(480,510)" to="(530,510)"/>
    <wire from="(230,500)" to="(230,510)"/>
    <wire from="(310,540)" to="(360,540)"/>
    <wire from="(560,410)" to="(560,540)"/>
    <wire from="(280,510)" to="(330,510)"/>
    <wire from="(290,320)" to="(340,320)"/>
    <wire from="(360,310)" to="(410,310)"/>
    <wire from="(260,250)" to="(260,270)"/>
    <wire from="(360,230)" to="(360,250)"/>
    <wire from="(430,540)" to="(430,560)"/>
    <wire from="(460,210)" to="(460,230)"/>
    <wire from="(330,480)" to="(330,510)"/>
    <wire from="(660,390)" to="(660,540)"/>
    <wire from="(160,490)" to="(190,490)"/>
    <wire from="(190,330)" to="(540,330)"/>
    <wire from="(460,310)" to="(490,310)"/>
    <wire from="(330,270)" to="(350,270)"/>
    <wire from="(430,250)" to="(450,250)"/>
    <wire from="(410,440)" to="(420,440)"/>
    <wire from="(510,420)" to="(520,420)"/>
    <wire from="(310,460)" to="(320,460)"/>
    <wire from="(430,460)" to="(430,510)"/>
    <wire from="(540,320)" to="(800,320)"/>
    <wire from="(610,400)" to="(620,400)"/>
    <comp loc="(650,400)" name="minutes"/>
    <comp lib="1" loc="(210,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(480,400)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#20f027"/>
    </comp>
    <comp loc="(380,260)" name="hours"/>
    <comp lib="5" loc="(230,450)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#20f027"/>
    </comp>
    <comp lib="0" loc="(750,480)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="west"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="5" loc="(280,440)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#20f027"/>
    </comp>
    <comp lib="5" loc="(680,360)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#20f027"/>
    </comp>
    <comp lib="5" loc="(630,370)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#20f027"/>
    </comp>
    <comp loc="(550,420)" name="minutes"/>
    <comp lib="5" loc="(380,420)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#20f027"/>
    </comp>
    <comp loc="(600,410)" name="minutes"/>
    <comp lib="5" loc="(460,210)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(280,280)" name="hours"/>
    <comp lib="5" loc="(580,380)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#20f027"/>
    </comp>
    <comp lib="5" loc="(360,230)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(500,430)" name="minutes"/>
    <comp loc="(300,470)" name="minutes"/>
    <comp lib="5" loc="(430,410)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#20f027"/>
    </comp>
    <comp lib="5" loc="(260,250)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(330,270)" name="hours"/>
    <comp loc="(430,250)" name="hours"/>
    <comp lib="5" loc="(410,220)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(480,240)" name="hours"/>
    <comp loc="(350,460)" name="minutes"/>
    <comp loc="(250,480)" name="minutes"/>
    <comp lib="5" loc="(310,240)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(450,440)" name="minutes"/>
    <comp lib="0" loc="(430,560)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(530,390)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#20f027"/>
    </comp>
    <comp loc="(400,450)" name="minutes"/>
    <comp loc="(700,390)" name="minutes"/>
    <comp lib="5" loc="(330,430)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#20f027"/>
    </comp>
  </circuit>
  <circuit name="minutes">
    <a name="circuit" val="minutes"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,260)" to="(190,310)"/>
    <wire from="(110,210)" to="(190,210)"/>
    <wire from="(110,310)" to="(190,310)"/>
    <wire from="(310,170)" to="(310,240)"/>
    <wire from="(310,240)" to="(400,240)"/>
    <wire from="(190,240)" to="(230,240)"/>
    <wire from="(190,260)" to="(230,260)"/>
    <wire from="(190,210)" to="(190,240)"/>
    <wire from="(270,240)" to="(310,240)"/>
    <wire from="(260,270)" to="(260,310)"/>
    <comp lib="0" loc="(260,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clr"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(270,240)" name="D Flip-Flop"/>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(110,310)" name="Pin">
      <a name="label" val="dIn"/>
    </comp>
    <comp lib="0" loc="(400,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="dOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="LedOut"/>
    </comp>
  </circuit>
  <circuit name="hours">
    <a name="circuit" val="hours"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,260)" to="(190,310)"/>
    <wire from="(110,210)" to="(190,210)"/>
    <wire from="(110,310)" to="(190,310)"/>
    <wire from="(310,170)" to="(310,240)"/>
    <wire from="(190,240)" to="(230,240)"/>
    <wire from="(190,260)" to="(230,260)"/>
    <wire from="(260,270)" to="(260,310)"/>
    <wire from="(190,210)" to="(190,240)"/>
    <wire from="(270,240)" to="(310,240)"/>
    <wire from="(310,240)" to="(350,240)"/>
    <comp lib="0" loc="(110,310)" name="Pin">
      <a name="label" val="dIn"/>
    </comp>
    <comp lib="0" loc="(350,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="dOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clr"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(310,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="LedOut"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(270,240)" name="D Flip-Flop"/>
  </circuit>
</project>
