<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,80)" to="(370,150)"/>
    <wire from="(170,120)" to="(230,120)"/>
    <wire from="(150,340)" to="(210,340)"/>
    <wire from="(490,370)" to="(540,370)"/>
    <wire from="(460,340)" to="(510,340)"/>
    <wire from="(210,330)" to="(210,340)"/>
    <wire from="(290,370)" to="(340,370)"/>
    <wire from="(540,240)" to="(540,370)"/>
    <wire from="(260,340)" to="(310,340)"/>
    <wire from="(270,150)" to="(320,150)"/>
    <wire from="(340,140)" to="(390,140)"/>
    <wire from="(340,60)" to="(340,80)"/>
    <wire from="(410,370)" to="(410,390)"/>
    <wire from="(440,40)" to="(440,60)"/>
    <wire from="(240,80)" to="(240,100)"/>
    <wire from="(310,310)" to="(310,340)"/>
    <wire from="(640,220)" to="(640,370)"/>
    <wire from="(170,160)" to="(520,160)"/>
    <wire from="(140,320)" to="(170,320)"/>
    <wire from="(440,140)" to="(470,140)"/>
    <wire from="(310,100)" to="(330,100)"/>
    <wire from="(410,80)" to="(430,80)"/>
    <wire from="(390,270)" to="(400,270)"/>
    <wire from="(490,250)" to="(500,250)"/>
    <wire from="(290,290)" to="(300,290)"/>
    <wire from="(410,290)" to="(410,340)"/>
    <wire from="(520,150)" to="(780,150)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(510,270)" to="(510,340)"/>
    <wire from="(150,150)" to="(210,150)"/>
    <wire from="(610,340)" to="(660,340)"/>
    <wire from="(440,370)" to="(490,370)"/>
    <wire from="(410,340)" to="(460,340)"/>
    <wire from="(140,310)" to="(140,320)"/>
    <wire from="(240,130)" to="(240,140)"/>
    <wire from="(290,140)" to="(340,140)"/>
    <wire from="(240,370)" to="(290,370)"/>
    <wire from="(210,340)" to="(260,340)"/>
    <wire from="(260,270)" to="(260,290)"/>
    <wire from="(360,250)" to="(360,270)"/>
    <wire from="(780,220)" to="(780,310)"/>
    <wire from="(460,230)" to="(460,250)"/>
    <wire from="(610,250)" to="(610,340)"/>
    <wire from="(290,290)" to="(290,370)"/>
    <wire from="(700,310)" to="(700,340)"/>
    <wire from="(340,110)" to="(340,140)"/>
    <wire from="(560,210)" to="(560,230)"/>
    <wire from="(660,190)" to="(660,210)"/>
    <wire from="(390,270)" to="(390,370)"/>
    <wire from="(530,250)" to="(550,250)"/>
    <wire from="(800,330)" to="(800,370)"/>
    <wire from="(630,230)" to="(650,230)"/>
    <wire from="(330,290)" to="(350,290)"/>
    <wire from="(430,270)" to="(450,270)"/>
    <wire from="(230,310)" to="(250,310)"/>
    <wire from="(420,70)" to="(430,70)"/>
    <wire from="(320,90)" to="(330,90)"/>
    <wire from="(540,70)" to="(540,130)"/>
    <wire from="(440,90)" to="(440,140)"/>
    <wire from="(190,320)" to="(200,320)"/>
    <wire from="(320,90)" to="(320,150)"/>
    <wire from="(490,250)" to="(490,370)"/>
    <wire from="(590,230)" to="(590,370)"/>
    <wire from="(750,330)" to="(800,330)"/>
    <wire from="(560,340)" to="(610,340)"/>
    <wire from="(140,310)" to="(200,310)"/>
    <wire from="(590,370)" to="(640,370)"/>
    <wire from="(360,340)" to="(410,340)"/>
    <wire from="(370,150)" to="(420,150)"/>
    <wire from="(780,150)" to="(780,220)"/>
    <wire from="(470,130)" to="(470,140)"/>
    <wire from="(240,140)" to="(290,140)"/>
    <wire from="(260,320)" to="(260,340)"/>
    <wire from="(290,70)" to="(290,90)"/>
    <wire from="(390,50)" to="(390,70)"/>
    <wire from="(420,70)" to="(420,150)"/>
    <wire from="(680,220)" to="(780,220)"/>
    <wire from="(410,370)" to="(440,370)"/>
    <wire from="(360,90)" to="(380,90)"/>
    <wire from="(640,370)" to="(800,370)"/>
    <wire from="(210,110)" to="(210,150)"/>
    <wire from="(360,300)" to="(360,340)"/>
    <wire from="(260,110)" to="(280,110)"/>
    <wire from="(440,260)" to="(450,260)"/>
    <wire from="(140,320)" to="(140,370)"/>
    <wire from="(340,280)" to="(350,280)"/>
    <wire from="(240,300)" to="(250,300)"/>
    <wire from="(460,280)" to="(460,340)"/>
    <wire from="(150,150)" to="(150,340)"/>
    <wire from="(770,310)" to="(780,310)"/>
    <wire from="(540,240)" to="(550,240)"/>
    <wire from="(640,220)" to="(650,220)"/>
    <wire from="(240,300)" to="(240,370)"/>
    <wire from="(540,370)" to="(590,370)"/>
    <wire from="(210,150)" to="(270,150)"/>
    <wire from="(510,340)" to="(560,340)"/>
    <wire from="(310,340)" to="(360,340)"/>
    <wire from="(320,150)" to="(370,150)"/>
    <wire from="(340,370)" to="(390,370)"/>
    <wire from="(390,140)" to="(440,140)"/>
    <wire from="(520,150)" to="(520,160)"/>
    <wire from="(310,260)" to="(310,280)"/>
    <wire from="(290,120)" to="(290,140)"/>
    <wire from="(410,240)" to="(410,260)"/>
    <wire from="(660,340)" to="(700,340)"/>
    <wire from="(510,220)" to="(510,240)"/>
    <wire from="(210,280)" to="(210,300)"/>
    <wire from="(560,260)" to="(560,340)"/>
    <wire from="(610,200)" to="(610,220)"/>
    <wire from="(140,370)" to="(240,370)"/>
    <wire from="(340,280)" to="(340,370)"/>
    <wire from="(580,240)" to="(600,240)"/>
    <wire from="(440,260)" to="(440,370)"/>
    <wire from="(280,300)" to="(300,300)"/>
    <wire from="(700,310)" to="(730,310)"/>
    <wire from="(380,280)" to="(400,280)"/>
    <wire from="(390,370)" to="(410,370)"/>
    <wire from="(170,120)" to="(170,160)"/>
    <wire from="(480,260)" to="(500,260)"/>
    <wire from="(390,100)" to="(390,140)"/>
    <wire from="(660,240)" to="(660,340)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(270,100)" to="(280,100)"/>
    <wire from="(370,80)" to="(380,80)"/>
    <wire from="(270,100)" to="(270,150)"/>
    <wire from="(460,70)" to="(540,70)"/>
    <wire from="(470,130)" to="(540,130)"/>
    <comp loc="(580,240)" name="minutes"/>
    <comp loc="(680,220)" name="minutes"/>
    <comp lib="5" loc="(410,240)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#20f027"/>
    </comp>
    <comp lib="5" loc="(240,80)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(730,310)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="west"/>
      <a name="gate" val="br"/>
    </comp>
    <comp loc="(280,300)" name="minutes"/>
    <comp loc="(360,90)" name="hours"/>
    <comp loc="(530,250)" name="minutes"/>
    <comp lib="5" loc="(510,220)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#20f027"/>
    </comp>
    <comp loc="(460,70)" name="hours"/>
    <comp lib="5" loc="(260,270)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#20f027"/>
    </comp>
    <comp loc="(230,310)" name="minutes"/>
    <comp lib="5" loc="(310,260)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#20f027"/>
    </comp>
    <comp loc="(380,280)" name="minutes"/>
    <comp lib="0" loc="(410,390)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(610,200)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#20f027"/>
    </comp>
    <comp lib="5" loc="(390,50)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(430,270)" name="minutes"/>
    <comp lib="5" loc="(440,40)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(660,190)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#20f027"/>
    </comp>
    <comp lib="1" loc="(190,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp loc="(480,260)" name="minutes"/>
    <comp lib="5" loc="(360,250)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#20f027"/>
    </comp>
    <comp loc="(630,230)" name="minutes"/>
    <comp lib="5" loc="(460,230)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#20f027"/>
    </comp>
    <comp loc="(260,110)" name="hours"/>
    <comp loc="(310,100)" name="hours"/>
    <comp loc="(410,80)" name="hours"/>
    <comp loc="(330,290)" name="minutes"/>
    <comp lib="5" loc="(290,70)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(210,280)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#20f027"/>
    </comp>
    <comp lib="5" loc="(340,60)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(560,210)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#20f027"/>
    </comp>
  </circuit>
  <circuit name="minutes">
    <a name="circuit" val="minutes"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,260)" to="(190,310)"/>
    <wire from="(110,210)" to="(190,210)"/>
    <wire from="(110,310)" to="(190,310)"/>
    <wire from="(310,170)" to="(310,240)"/>
    <wire from="(310,240)" to="(400,240)"/>
    <wire from="(190,240)" to="(230,240)"/>
    <wire from="(190,260)" to="(230,260)"/>
    <wire from="(190,210)" to="(190,240)"/>
    <wire from="(270,240)" to="(310,240)"/>
    <wire from="(260,270)" to="(260,310)"/>
    <comp lib="0" loc="(400,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="dOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="LedOut"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(260,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clr"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(270,240)" name="D Flip-Flop"/>
    <comp lib="0" loc="(110,310)" name="Pin">
      <a name="label" val="dIn"/>
    </comp>
  </circuit>
  <circuit name="hours">
    <a name="circuit" val="hours"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,260)" to="(190,310)"/>
    <wire from="(110,210)" to="(190,210)"/>
    <wire from="(110,310)" to="(190,310)"/>
    <wire from="(310,170)" to="(310,240)"/>
    <wire from="(190,240)" to="(230,240)"/>
    <wire from="(190,260)" to="(230,260)"/>
    <wire from="(260,270)" to="(260,310)"/>
    <wire from="(190,210)" to="(190,240)"/>
    <wire from="(270,240)" to="(310,240)"/>
    <wire from="(310,240)" to="(350,240)"/>
    <comp lib="0" loc="(260,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clr"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(310,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="LedOut"/>
    </comp>
    <comp lib="0" loc="(350,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="dOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,310)" name="Pin">
      <a name="label" val="dIn"/>
    </comp>
    <comp lib="4" loc="(270,240)" name="D Flip-Flop"/>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
  </circuit>
</project>
